@import 'tailwindcss';

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  background-color: #f9f9f9;
  color: #222;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 1rem;
}

h1,
h2,
h3 {
  font-weight: 600;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
}

nav {
  padding: 1rem;
}

nav a {
  color: rgb(33, 31, 31);
  margin-right: 1rem;
  text-decoration: none;
}

nav a.router-link-active {
  font-weight: bold;
  text-decoration: underline;
}

.mt-1 {
  margin-top: 1rem;
}
.mb-1 {
  margin-bottom: 1rem;
}
.text-center {
  text-align: center;
}

/* New CSS */
:root {
  /* Page Colors */
  --pageBG: #f5f5f5;
  --white: #ffffff;
  --grey: #a9a9a9;
  --black: #000000;
  --red: #ff0000;
  --heading: #2b283d;
  --subHeading: #04454d;
  --input: #2b283d;
  --inputBorder: #04454d73;
  --breadcrumbs: #04454d;

  /* Buttons */
  --primary: #5ecc75;
  --primaryHover: #5ecc75;
  --secondary: #04454d;
  --secondaryHover: #04454d;

  /* Badges */
  --inactiveBadge: #b3b1bb;
  --inactiveText: #ffffff;
  --gradeBadge: #90d5ff;
  --gradeText: #2d68c4;
  --schoolBoardBadge: #e9d4ff;
  --schoolBoardText: #e1bee7;
  --privateSchoolBadge: #ffde21;
  --privateSchoolText: #d39405;
  --campBadge: #d9fcf1;
  --campText: #039267;
  --childCareBadge: #fcdbdb;
  --childCareText: #980808;
  --charityBadge: #ffecdc;
  --charityText: #df6f0b;
  --postSecondaryBadge: #9fd1e4;
  --postSecondaryText: #005f84;
  --educationalTechBadge: #dad9f5;
  --educationalTechText: #110d59;
  --tutoringCenterBadge: #ddfbc5;
  --tutoringCenterText: #49950d;
  --educationalNonProfitBadge: #cfe8ff;
  --educationalNonProfitText: #08437a;
  --governmentBadge: #fed5f2;
  --governmentText: #930c6d;
  --otherBadge: #5ecc75;
  --otherText: #4c4958;

  /* Cards */
  --cardgreyBG: #b3b1bb;
  --cardWhiteBG: #ffffff;
  --cardGreenBG: #5ecc7526;
}

.page-title {
  color: var(--heading);
}

input[type='text'],
input[type='date'],
input[type='datetime'],
input[type='number'],
input[type='password'],
input[type='search'],
input[type='tel'],
input[type='email'],
input[type='time'],
select,
textarea {
  font-size: 1em;
  background-color: var(--white);
  border: 1px solid var(--inputBorder);
  border-radius: 0.5rem;
  padding: 8px;
  color: var(--input);
  box-sizing: border-box;
}

.primary-button,
.secondary-button {
  font-weight: bold;
  font-size: 1.125em;
  line-height: 1.75rem;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  color: var(--white);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.primary-button {
  background-color: var(--primary);
}

.secondary-button {
  background-color: var(--secondary);
}

.primary-button:hover,
.secondary-button:hover {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate))
    skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
    scaleY(var(--tw-scale-y));
}

.badge {
  font-weight: 500;
  font-size: 0.75em;
  text-align: center;
  padding: 0.125rem 0.5rem;
  border-radius: 0.375rem;
  color: var(--inactiveText);
  background-color: var(--inactiveBadge);
  min-width: fit-content;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 2rem;
}

.card-grid .card {
  background-color: var(--cardWhiteBG);
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow:
    var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.form-card {
  background-color: var(--cardGreenBG);
  padding: 1rem;
  border-radius: 0.5rem;
}

@media (min-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1280px) {
  .card-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
